nav {
  background-color: #373737;
  text-align: center;
  overflow: hidden;
  transition: 0.5s; }

nav ul {
  list-style-type: none; }

nav li {
  line-height: 30px; }

nav li.active a {
  color: #373737; }

nav form.icon {
  color: #F4F4F4;
  display: none; }

nav form {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #F4F4F4; }

nav .current button {
  background-color: #373737;
  color: #F4F4F4; }

.nav-btn {
  border: none;
  padding: 2px 4px;
  font-size: 16px;
  font-family: monospace;
  margin: 0 auto; }

.nav-btn button {
  transition: 0.3s; }

.nav-btn:hover {
  color: #373737; }

.nav-btn:hover button {
  background-color: #F4F4F4; }

nav .current button:hover {
  color: #373737; }

.wrapper {
  padding-bottom: 5px;
  transition: 0.3s;
  margin: 5px 3vw 0px 3vw;
  position: relative; }

.logo-container {
  padding: 10px; }

.image-cropper {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto; }

img.logo {
  display: inline-block;
  height: 100%;
  width: auto; }

.home, .blog-container, .about-container {
  text-align: center; }

/* ABOUT PAGE */
.about-container p {
  padding: 0px 10px; }

.about-wrapper {
  text-align: initial;
  padding: 0 20px 0 20px; }

.about-tabs {
  overflow: hidden;
  text-align: center; }

.about-tabs button {
  background-color: #37373721;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s; }

.about-tabs button:hover {
  background-color: #373737;
  color: #F4F4F4; }

.about-tabs button.active {
  background-color: #FFFFFF; }

.about-tabs button.active:hover {
  color: #373737; }

.blog-container ul {
  padding: 0; }

.blog-container li, .about-container li {
  display: block;
  margin: 5px;
  background-color: #37373721; }

.about-tabcontent {
  display: none; }

li.about-tabcontent-list-item {
  padding: 5px 10px 5px 10px; }

.about-tabcontent-list-item li, .about-tabcontent-list-item li p {
  margin: 3px; }

.about-tabcontent-list-item h4, .about-tabcontent-list-item h5 {
  margin: 2px; }

.about-tabcontent-list-item h4 {
  float: left; }

.about-tabcontent-list-date {
  float: right; }

.about-tabcontent-list-corp {
  clear: both; }

.about-tabcontent-iframe-wrapper {
  padding-top: 56.25%;
  position: relative;
  margin: 0; }

.about-tabcontent-iframe-wrapper iframe {
  border: 0; }

.about-tabcontent p {
  font-family: monospace; }

.quotes {
  text-align: center;
  font-family: monospace; }

@media (max-width: 420px) {
  nav form {
    float: left; }

  nav form:not(:nth-child(2)) {
    display: none; }

  nav form.icon {
    float: right;
    display: block;
    padding: 13px; }

  nav form.icon i {
    margin: 0 auto;
    display: block; }

  nav.responsive {
    position: relative;
    overflow: visible; }

  nav.responsive form.icon {
    float: center;
    background-color: rgba(255, 255, 255, 0.16); }

  nav.responsive form {
    float: none;
    display: block;
    margin-bottom: 2px; }

  .about-tabs button {
    display: block;
    text-align: center;
    margin: 5px auto 5px auto; } }
/* Larger than mobile */
@media (min-width: 420px) {
  nav form {
    display: inline-block; }

  .image-cropper {
    width: 80px;
    height: 80px; }

  .wrapper {
    margin: 5px 20vw 0px 20vw; }

  .about-tabs button {
    margin: 3px auto 2px auto; } }
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .image-cropper {
    width: 110px;
    height: 110px; } }
@media (max-width: 750px) {
  .wrapper {
    z-index: 3; } }
/* Larger than tablet */
@media (min-width: 750px) {
  .wrapper {
    z-index: 0; }

  .image-cropper {
    width: 150px;
    height: 150px; }

  .social-entry {
    z-index: 10; } }
/* Larger than desktop */
@media (min-width: 1000px) {
  .image-cropper {
    width: 200px;
    height: 200px; } }
